# Frame-Home

./: .gitignore  LICENSE  README.md
Sharding-Jdbc/: README.md  pom.xml
Spring-Affairs/: README.md  pom.xml  transfer.sql
Spring-Affairs/src/main/java/com/van/dusty/dao/: TransferDao.java  TransferDaoImpl.java
Spring-Affairs/src/main/java/com/van/dusty/service/: TransferService.java  TransferServiceImpl.java
Spring-Affairs/src/main/java/com/van/dusty/service/demo1/: TransferServiceImpl_demo1.java  TransferService_demo1.java
Spring-Affairs/src/main/java/com/van/dusty/service/demo2/: TransferServiceImpl_demo2.java  TransferService_demo2.java
Spring-Affairs/src/main/java/com/van/dusty/test/: TransferTest.java
Spring-Affairs/src/main/java/com/van/dusty/test/affairs/: TransferTest_demo1.java  TransferTest_demo2.java
Spring-Affairs/src/main/resources/: applicationContent-demo1.xml  applicationContent-demo2.xml  applicationContent.xml  jdbc.properties
Spring-Redis/: pom.xml  (+1 more)
Spring-SSM/: pom.xml  readMe.md
Spring-SSM/sql/: user.sql
Spring-SSM/src/main/java/com/van/dusty/common/enums/: ResultCode.java
Spring-SSM/src/main/java/com/van/dusty/common/exception/: ApiResultException.java
Spring-SSM/src/main/java/com/van/dusty/common/result/: BaseResultCode.java
Spring-SSM/src/main/java/com/van/dusty/common/utils/: StringUtils.java
Spring-SSM/src/main/java/com/van/dusty/common/velocity/: DateUtils.java  PageUtil.java  StringFmtUtils.java  VmUtils.java
Spring-SSM/src/main/java/com/van/dusty/controller/: TestController.java  UserController.java
Spring-SSM/src/main/java/com/van/dusty/dao/: UserDAO.java
Spring-SSM/src/main/java/com/van/dusty/service/: UserService.java
Spring-SSM/src/main/java/com/van/dusty/service/impl/: UserServiceImpl.java
Spring-SSM/src/main/java/com/van/dusty/velocity/: VelocityToolbox20View.java  XwUtils.java
Spring-SSM/src/main/resources/: jdbc.properties  velocity-tools.xml  velocity.properties
Spring-SSM/src/main/resources/log4j/: log4j.properties
Spring-SSM/src/main/resources/mybatis/mapper/: UserDOMapper.xml
Spring-SSM/src/main/resources/spring/: spring-datasource.xml  spring-mvc.xml
Spring-SSM/src/main/webapp/WEB-INF/: index.html  web.xml
Spring-SSM/src/main/webapp/WEB-INF/vm/: macros.vm
Spring-SSM/src/main/webapp/WEB-INF/vm/layout/: footer.vm  material-content.vm
Spring-SSM/src/main/webapp/WEB-INF/vm/screen/user/: LoginView.vm
mybatis-case/: README.md  pom.xml
mybatis-case/desensitization/desensitization-annotation/: pom.xml
mybatis-case/desensitization/desensitization-annotation/src/main/resources/: application.yml
mybatis-case/desensitization/desensitization-annotation/src/main/resources/mapper/: UserInfoLikeMapper.xml  UserInfoMapper.xml
mybatis-case/multipledata-demo/: pom.xml
mybatis-case/multipledata-demo/sql/: multipledata-demo.sql
mybatis-case/multipledata-demo/src/main/java/cn/van/multipledata/demo/: Application.java
mybatis-case/multipledata-demo/src/main/resources/: application.yml
mybatis-case/multipledata-demo/src/main/resources/mapper/: UserMapper.xml
mybatis-case/multipledata-demo/src/test/java/cn/van/multipledata/demo/: UserMapperTest.java
mybatis-case/multipledata-simple/: pom.xml
mybatis-case/multipledata-simple/sql/: multipledata-simple.sql
mybatis-case/multipledata-simple/src/main/resources/: application.yml
mybatis-case/multipledata-simple/src/main/resources/mapper/: User1Mapper.xml  User2Mapper.xml
mybatis-case/mybatis-batch/: pom.xml
mybatis-case/mybatis-batch/file/: mybatis-batch.sql
mybatis-case/mybatis-batch/src/main/java/cn/van/mybatis/batch/: MybatisDemoApplication.java
mybatis-case/mybatis-batch/src/main/resources/: application.yml
mybatis-case/mybatis-batch/src/main/resources/mapper/: UserInfoBatchMapper.xml
mybatis-case/mybatis-batch/src/test/java/cn/van/mybatis/batch/: BaseTest.java  MybatisBatchInsertTest.java
mybatis-case/mybatis-demo/: pom.xml
mybatis-case/mybatis-demo/file/: mybatis-demo-encrypt.sql  mybatis-demo-like.sql  mybatis-demo.sql
mybatis-case/mybatis-demo/src/main/java/cn/van/mybatis/demo/: MybatisDemoApplication.java
mybatis-case/mybatis-demo/src/main/resources/: application.yml
mybatis-case/mybatis-demo/src/main/resources/mapper/: UserInfoEncryptMapper.xml  UserInfoLikeMapper.xml  UserInfoMapper.xml
mybatis-case/mybatis-druid/: pom.xml
mybatis-case/mybatis-druid/db/: mybatis-druid.sql
mybatis-case/mybatis-druid/src/main/resources/: application.yml
mybatis-case/mybatis-druid/src/main/resources/mapper/: UserInfoDruidMapper.xml
mybatis-case/mybatis-generator/: pom.xml
mybatis-case/mybatis-generator/db/: mybatis-demo-generator.sql
mybatis-case/mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
mybatis-case/mybatis-pageable/: pom.xml
mybatis-case/mybatis-pageable/db/: user_info_pageable.sql
mybatis-case/mybatis-pageable/src/main/resources/: application.yml
mybatis-case/mybatis-pageable/src/main/resources/mapper/: UserMapper.xml
mybatis-case/mybatis-pagehelper/: pom.xml
mybatis-case/mybatis-pagehelper/db/: mybatis-pagehelper.sql
mybatis-case/mybatis-pagehelper/src/main/resources/: application.yml
mybatis-case/mybatis-pagehelper/src/main/resources/mapper/: UserInfoPagehelperMapper.xml
mybatis-case/mybatis-pagination/: pom.xml
mybatis-case/mybatis-pagination/db/: user_info_pagination.sql
mybatis-case/mybatis-pagination/src/main/resources/: application.yml
mybatis-case/mybatis-pagination/src/main/resources/mapper/: UserMapper.xml
mybatis-case/sharding-demo/: pom.xml
mybatis-case/sharding-demo/file/: db.sql
mybatis-case/sharding-demo/src/main/resources/: application.yml
mybatis-case/sharding-demo/src/main/resources/mapper/: UserMapper.xml
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/mybatis-plus-common/: pom.xml
mybatis-plus-demo/mybatis-plus-common/file/: mybatis_plus_meta_fill.sql
mybatis-plus-demo/mybatis-plus-common/src/main/resources/: application.yml
mybatis-plus-demo/mybatis-plus-common/src/main/resources/mapper/: UserInfoMapper.xml
(+234 files in other folders)
