<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.van</groupId>
    <artifactId>mybatis</artifactId>
    <name>mybatis</name>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>mybatis-pagehelper</module>
        <module>mybatis-pageable</module>
    </modules>

    <packaging>pom</packaging>

    <description>mybatis 示例代码</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>2.5.4</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <!-- 统一管理-商城版本 -->
        <mysql.version>8.0.17</mysql.version>
        <mybatis.version>2.2.0</mybatis.version>
        <pagehelper.boot.version>1.4.0</pagehelper.boot.version>
        <generator.version>2.2.0</generator.version>
        <freemarker.version>2.3.31</freemarker.version>
        <swagger2.version>2.9.2</swagger2.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
    </properties>

    <!-- 父pom文件中声明所有子模块依赖 -->
    <dependencyManagement>

    </dependencyManagement>

    <!-- 父pom文件中声明所有子模块都需要的依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>1.8.4</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>